<!DOCTYPE html>
<html>
<head>

        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="J.Chen">
        <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
  ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- 让360双核浏览器用webkit内核渲染页面
  ================================================== -->
	<meta name="renderer" content="webkit">
        <!-- Mobile Specific Metas
  ================================================== -->
		<!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<!-- IOS6全屏 Chrome高版本全屏
  ================================================== -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes"> 
        <!-- CSS
  ================================================== -->
	<link href="css/reset.css" rel="stylesheet" type="text/css">

        <!-- Favicons
        ================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >
		<!-- IOS 主屏图标
        ================================================== -->
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x.png">
		<!-- Javascript
        ================================================== -->
	<style>
		html,body{height: 100%; overflow: hidden;}
		body{text-align: center; font-size: 0px; letter-spacing: -3px;}
		body * { font-size:14px; letter-spacing: normal;}
		.midfix { height: 100%;display: inline-block; width: 0; vertical-align: middle; font-size: 0;}
		.saySometing{display: inline-block; line-height: normal; text-align: left; vertical-align: middle;}
		.f1 {font-size: 64px; line-height: 68px; color:#000;padding-bottom: 10px; display: block;}
		.f2 {font-size: 14px; line-height: 28px; color: #333}
		font.gry {color:#959595;}
		i {
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			user-select: text;
		}
		.saySometing a {
			color:#34aa00 !important;
		}
	</style>
</head>
<body class="">
	<span class="midfix"></span>
	<span class="saySometing">
		<font class="f1">Sorry :( </font><br>
		<font class="f2">您的浏览器版本太老，请最少更新到IE9以上，或者更先进的其它浏览器。</font><br>
		<font class="f2">推荐使用 <a href="http://rj.baidu.com/search/index/?kw=%25E8%25B0%25B7%25E6%25AD%258C%25E6%25B5%258F%25E8%25A7%2588%25E5%2599%25A8">Chrome</a> 浏览本网站以达到最佳效果。</font><br>
		<font class="f2">对您造成不便深表歉意。</font><br>
		<font class="f2 gry">如果您不讨厌360，或者不懂翻墙的话，<a href="http://chrome.360.cn">360极速浏览器</a>也是个不错的选择。</font><br>
		<font class="f2 gry">如果您不讨厌360，但还需要用IE内核的话，<a href="http://se.360.cn">360新版浏览器</a>或许是你需要的。</font><br>
		<font class="f2 gry">但除了360，FireFox，UC桌面浏览器，猎豹浏览器 等都是非常优秀的浏览器。</font>
	</span>
</body>
</html>
