@font-face {
	font-family: 'lsicons';
	src:url('fonts/lsicons.eot?62dsd8');
	src:url('fonts/lsicons.eot?#iefix62dsd8') format('embedded-opentype'),
		url('fonts/lsicons.woff?62dsd8') format('woff'),
		url('fonts/lsicons.ttf?62dsd8') format('truetype'),
		url('fonts/lsicons.svg?62dsd8#lsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ficon-"], [class*=" ficon-"] {
	font-family: 'lsicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ficon-icon-7:before {
	content: "\e606";
}
.ficon-icon-1:before {
	content: "\e600";
}
.ficon-icon-2:before {
	content: "\e601";
}
.ficon-icon-3:before {
	content: "\e602";
}
.ficon-icon-4:before {
	content: "\e603";
}
.ficon-icon-5:before {
	content: "\e604";
}
.ficon-icon-6:before {
	content: "\e605";
}
