@font-face {
	font-family: 'lsicons';
	src:url('fonts/lsicons.eot?-icvgq0');
	src:url('fonts/lsicons.eot?#iefix-icvgq0') format('embedded-opentype'),
		url('fonts/lsicons.woff?-icvgq0') format('woff'),
		url('fonts/lsicons.ttf?-icvgq0') format('truetype'),
		url('fonts/lsicons.svg?-icvgq0#lsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ficon-"], [class*=" ficon-"] {
	font-family: 'lsicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ficon-plus:before {
	content: "\f05d";
}
.ficon-cancel:before {
	content: "\e612";
}
.ficon-chat:before {
	content: "\e049";
}
.ficon-pencil:before {
	content: "\e611";
}
.ficon-1:before {
	content: "\e60b";
}
.ficon-12:before {
	content: "\e60c";
}
.ficon-13:before {
	content: "\e60d";
}
.ficon-14:before {
	content: "\e60e";
}
.ficon-15:before {
	content: "\e60f";
}
.ficon-16:before {
	content: "\e610";
}
.ficon-icon-search:before {
	content: "\e60a";
}
.ficon-icon-eye:before {
	content: "\e609";
}
.ficon-icon_arrow_up:before {
	content: "\e607";
}
.ficon-icon_arrow_down:before {
	content: "\e608";
}
.ficon-icon-7:before {
	content: "\e606";
}
.ficon-icon-1:before {
	content: "\e600";
}
.ficon-icon-2:before {
	content: "\e601";
}
.ficon-icon-3:before {
	content: "\e602";
}
.ficon-icon-4:before {
	content: "\e603";
}
.ficon-icon-5:before {
	content: "\e604";
}
.ficon-icon-6:before {
	content: "\e605";
}
