@font-face {
	font-family: 'lsicons';
	src:url('fonts/lsicons.eot?-iq54n7');
	src:url('fonts/lsicons.eot?#iefix-iq54n7') format('embedded-opentype'),
		url('fonts/lsicons.woff?-iq54n7') format('woff'),
		url('fonts/lsicons.ttf?-iq54n7') format('truetype'),
		url('fonts/lsicons.svg?-iq54n7#lsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ficon-"], [class*=" ficon-"] {
	font-family: 'lsicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ficon-icon-search:before {
	content: "\e60a";
}
.ficon-icon-eye:before {
	content: "\e609";
}
.ficon-icon_arrow_up:before {
	content: "\e607";
}
.ficon-icon_arrow_down:before {
	content: "\e608";
}
.ficon-icon-7:before {
	content: "\e606";
}
.ficon-icon-1:before {
	content: "\e600";
}
.ficon-icon-2:before {
	content: "\e601";
}
.ficon-icon-3:before {
	content: "\e602";
}
.ficon-icon-4:before {
	content: "\e603";
}
.ficon-icon-5:before {
	content: "\e604";
}
.ficon-icon-6:before {
	content: "\e605";
}
